{
  "id": "official-room-deco",
  "name": "强制上传房间自定义背景",
  "version": "1.0.1",
  "author": "AwCat",
  "repository": "https://github.com/BetterSomething/BetterHeyboxChat-plugins",
  "desc": "调用官方存量接口上传房间背景",
  "minClientVersion": "1.56.0",
  "enabled": true,
  "entry": "index.js",
  "style": "style.css",
  "files": ["deco.js"]
}
