{
  "id": "block-update",
  "name": "屏蔽客户端更新",
  "version": "1.0.0",
  "author": "AwCat",
  "repository": "https://github.com/BetterSomething/BetterHeyboxChat-plugins",
  "desc": "屏蔽完整客户端更新和热更新，并在启动时检查补丁是否被覆盖",
  "minClientVersion": "1.56.0",
  "enabled": true,
  "entry": "index.js"
}
